PORT=5000
# DB_CONNECTION_URL =''

MONGO_DB_USERNAME=mayurghadage777
MONGO_DB_PWD= t6wyeYM9BlXpt1HO
DB_CONNECTION_URL = mongodb+srv://wamanshivkanya:Jrl9mZP2NKP4Wyx2@cluster0.byhgbvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
